# YBSeedrPremiumClient

./: .gitignore  LICENSE  README.md  YBSeedrClient.sln
SeedrClient.Tests/: APIInfo.cs  MockHttpMessageHandler.cs  SeedrClient.Tests.csproj  YBSeedrClientTests.cs
YBSeedrClient/: GlobalSuppressions.cs  Globalusings.cs  ISeedrApiService.cs  Models.cs  SeedrApiService.cs  SeedrModels.cs  YBSeedrClient.csproj
YBSeedrClient/Abstractions/: IBrowserLauncher.cs
